Calculatore/App.xaml

<Application
    x:Class="Calculatore.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Calculatore">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Font Family  -->
            <FontFamily x:Key="Alexandria Regular">./Fonts/Alexandria-Regular.ttf#Alexandria Regular</FontFamily>
            <FontFamily x:Key="Alexandria SemiBold">./Fonts/Alexandria-SemiBold.ttf#Alexandria SemiBold</FontFamily>
            <FontFamily x:Key="Alexandria Thin">./Fonts/Alexandria-Thin.ttf#Alexandria Thin</FontFamily>
            <FontFamily x:Key="Alexandria Medium">./Fonts/Alexandria-Medium.ttf#Alexandria Medium</FontFamily>
            <FontFamily x:Key="Alexandria Light">./Fonts/Alexandria-Light.ttf#Alexandria Light</FontFamily>
            <FontFamily x:Key="Alexandria ExtraLight">./Fonts/Alexandria-ExtraLight.ttf#Alexandria ExtraLight</FontFamily>
            <FontFamily x:Key="Alexandria ExtraBold">./Fonts/Alexandria-ExtraBold.ttf#Alexandria ExtraBold</FontFamily>
            <FontFamily x:Key="Alexandria Bold">./Fonts/Alexandria-Bold.ttf#Alexandria Bold</FontFamily>
            <FontFamily x:Key="Alexandria Black">./Fonts/Alexandria-Black.ttf#Alexandria Black</FontFamily>


            <!--  Font Family  -->
            <ResourceDictionary.MergedDictionaries>
                <!--  MaterialDesignThemes  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!--  MaterialDesignThemes  -->
                <!--  Caliburn.Micro  -->
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
                <!--  Caliburn.Micro  -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
