Calculatore/Views/ShellView.xaml

<Window
    x:Class="Calculatore.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Calculatore.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="300"
    MinHeight="400"
    MaxWidth="300"
    MaxHeight="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource Alexandria Regular}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#2F495C">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="10"
                    Background="White">
                    <Grid>
                        <!--  display section  -->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  input and display result section  -->
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="arial"
                            FontSize="20"
                            Text="{Binding Operation}" />
                        <TextBlock
                            x:Name="inputText"
                            Grid.Row="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="arial"
                            FontSize="20"
                            Text="{Binding inputText}" />
                        <!--  ecuation section  -->
                        <TextBlock
                            Grid.Row="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FlowDirection="LeftToRight"
                            FontFamily="arial"
                            FontSize="20"
                            Text="{Binding Result}" />
                    </Grid>
                </Border>
                <!--  buttons section  -->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="auto"
                        Height="35"
                        Margin="10"
                        cal:Message.Attach="[Event Click] = [Action Clear]"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="#C01E2E"
                        Content="C"
                        FontFamily="arial"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="auto"
                        Height="35"
                        Margin="10"
                        cal:Message.Attach="[Event Click] = [Action Btn_click('9')]"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="#617884"
                        Content="9"
                        FontFamily="arial"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="auto"
                        Height="35"
                        Margin="10"
                        cal:Message.Attach="[Event Click] = [Action Btn_click('8')]"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="#617884"
                        Content="8"
                        FontFamily="arial"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="auto"
                        Height="35"
                        Margin="10"
                        cal:Message.Attach="[Event Click] = [Action Btn_click('7')]"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="#617884"
                        Content="7"
                        FontFamily="arial"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="auto"
                        Height="35"
                        Margin="10"
                        cal:Message.Attach="[Event Click] = [Action proc_click('x')]"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="#617884"
                        Content="x"
                        FontFamily="arial"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="auto"
                        Height="35"
                        Margin="10"
                        cal:Message.Attach="[Event Click] = [Action Btn_click('6')]"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="#617884"
                        Content="6"
                        FontFamily="arial"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="auto"
                        Height="35"
                        Margin="10"
                        cal:Message.Attach="[Event Click] = [Action Btn_click('5')]"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="#617884"
                        Content="5"
                        FontFamily="arial"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="auto"
                        Height="35"
                        Margin="10"
                        cal:Message.Attach="[Event Click] = [Action Btn_click('4')]"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="#617884"
                        Content="4"
                        FontFamily="arial"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="auto"
                        Height="35"
                        Margin="10"
                        cal:Message.Attach="[Event Click] = [Action proc_click('-')]"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="#617884"
                        Content="-"
                        FontFamily="arial"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="auto"
                        Height="35"
                        Margin="10"
                        cal:Message.Attach="[Event Click] = [Action Btn_click('3')]"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="#617884"
                        Content="3"
                        FontFamily="arial"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="auto"
                        Height="35"
                        Margin="10"
                        cal:Message.Attach="[Event Click] = [Action Btn_click('2')]"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="#617884"
                        Content="2"
                        FontFamily="arial"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Width="auto"
                        Height="35"
                        Margin="10"
                        cal:Message.Attach="[Event Click] = [Action Btn_click('1')]"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="#617884"
                        Content="1"
                        FontFamily="arial"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Width="auto"
                        Height="35"
                        Margin="10"
                        cal:Message.Attach="[Event Click] = [Action proc_click('+')]"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="#617884"
                        Content="+"
                        FontFamily="arial"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="auto"
                        Height="35"
                        Margin="10"
                        cal:Message.Attach="[Event Click] = [Action Ecual_click]"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="#617884"
                        Content="="
                        FontFamily="arial"
                        FontSize="20"
                        Foreground="White" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="auto"
                        Height="35"
                        Margin="10"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="#617884"
                        FontFamily="arial"
                        FontSize="20"
                        Foreground="White">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="CalculatorVariantOutline" />
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="3"
                        Width="auto"
                        Height="35"
                        Margin="10"
                        cal:Message.Attach="[Event Click] = [Action Btn_click('0')]"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="#617884"
                        Content="0"
                        FontFamily="arial"
                        FontSize="20"
                        Foreground="White" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
